COMPOSE_PROJECT_NAME="larstack-11"
UID=1000
GID=1000
DC_TZ="Europe/Istanbul"

STACK_PHP_VERSION="8.3" # 7.4, 8.0, 8.1, 8.2, 8.3

DC_APP_HTTP_PORT=80
DC_APP_HTTPS_PORT=443

DC_ADMINER_HTTP_PORT=8022
# DC_PHPMYADMIN_HTTP_PORT=8023

## MySQL Configurations
DC_MYSQL_DB_NAME=larastack
DC_MYSQL_DB_USER=user
DC_MYSQL_DB_PASS=pass
DC_MYSQL_DB_ROOTPASS=LaraStack_Secure_Password
DC_MYSQL_DB_PORT=8024

## MariaDB Configurations
DC_MARIADB_DB_NAME=larastack
DC_MARIADB_DB_USER=user
DC_MARIADB_DB_PASS=pass
DC_MARIADB_DB_ROOTPASS=LaraStack_Secure_Password
DC_MARIADB_DB_PORT=8025

## PostgreSQL Configurations
DC_PGSQL_DB_NAME=larastack
DC_PGSQL_DB_USER=user
DC_PGSQL_DB_PASS=pass
DC_PGSQL_DB_ROOT_PASSWORD=LaraStack_Secure_Password
DC_PGSQL_DB_PORT=8026

## MongoDB Configurations
DC_MONGO_DB_NAME=larastack
DC_MONGO_DB_USER=user
DC_MONGO_DB_PASS=pass
DC_MONGO_DB_PORT=8027

# REDIS
DC_REDIS_PORT=8028
